{"version": 2, "width": 230, "height": 18, "timestamp": 1726407561, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.276772, "o", "\u001b[?2004h\u001b]0;azyzy@WIN-3HSCB77RRS5: ~/work/fullstack-javascript-project-46\u0007\u001b[01;32mazyzy@WIN-3HSCB77RRS5\u001b[00m:\u001b[01;34m~/work/fullstack-javascript-project-46\u001b[00m$ "]
[1.978319, "o", "logout"]
[2.416204, "o", "\b\b\b\b\b\bcode ."]
[3.118793, "o", "\b\b\b\b\b\blogout"]
[3.342802, "o", "\b\b\b\b\b\b\u001b[K"]
[3.526513, "o", "\u0007"]
[7.981218, "o", "\u001b[7mgendiff __fixtures__/filepath1.yml __fixtures__/filepath2.yml \u001b[27m"]
[9.062273, "o", "\u0007"]
[9.06253, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bgendiff __fixtures__/filepath1.yml __fixtures__/filepath2.yml "]
[9.485987, "o", "\r\n"]
[9.486237, "o", "\u001b[?2004l\r"]
[9.6208, "o", "{\r\n - follow: false\r\n   host: hexlet.io\r\n - proxy: 123.234.53.22\r\n - timeout: 50\r\n + timeout: 20\r\n + verbose: true\r\n}\r\n"]
[9.627076, "o", "\u001b[?2004h\u001b]0;azyzy@WIN-3HSCB77RRS5: ~/work/fullstack-javascript-project-46\u0007\u001b[01;32mazyzy@WIN-3HSCB77RRS5\u001b[00m:\u001b[01;34m~/work/fullstack-javascript-project-46\u001b[00m$ "]
[15.524, "o", "\u001b[?2004l\r\r\n"]
[15.524241, "o", "exit\r\n"]
