{"version": 2, "width": 235, "height": 22, "timestamp": 1727541457, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.251356, "o", "\u001b[?2004h\u001b]0;azyzy@WIN-3HSCB77RRS5: ~/work/fullstack-javascript-project-46\u0007\u001b[01;32mazyzy@WIN-3HSCB77RRS5\u001b[00m:\u001b[01;34m~/work/fullstack-javascript-project-46\u001b[00m$ "]
[2.031812, "o", "\u001b[7m gendiff __fixtures__/file1.yml __fixtures__/file2.json -f plain\u001b[27m"]
[2.927748, "o", "\u0007"]
[2.928072, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C gendiff __fixtures__/file1.yml __fixtures__/file2.json -f plain"]
[3.65727, "o", "\b\u001b[K"]
[3.825313, "o", "\b\u001b[K"]
[3.970719, "o", "\b\u001b[K"]
[4.214098, "o", "\b\u001b[K"]
[4.414096, "o", "\b\u001b[K"]
[5.314583, "o", "j"]
[5.509759, "o", "s"]
[5.602104, "o", "o"]
[5.923255, "o", "n"]
[6.60311, "o", "\b"]
[7.081911, "o", "\b"]
[7.115515, "o", "\b"]
[7.148407, "o", "\b"]
[7.181476, "o", "\b"]
[7.214904, "o", "\b"]
[7.248352, "o", "\b"]
[7.281867, "o", "\b"]
[7.315196, "o", "\b"]
[7.348384, "o", "\b"]
[7.38189, "o", "\b"]
[7.415308, "o", "\b"]
[7.448532, "o", "\b"]
[7.481927, "o", "\b"]
[7.515697, "o", "\b"]
[7.548975, "o", "\b"]
[7.582115, "o", "\b"]
[7.615652, "o", "\b"]
[7.649097, "o", "\b"]
[7.682411, "o", "\b"]
[7.715488, "o", "\b"]
[7.749465, "o", "\b"]
[7.782284, "o", "\b"]
[7.815762, "o", "\b"]
[7.849137, "o", "\b"]
[7.883003, "o", "\b"]
[7.933192, "o", "\b"]
[7.953528, "o", "\b"]
[7.985708, "o", "\b"]
[8.019442, "o", "\b"]
[8.052284, "o", "\b"]
[8.08586, "o", "\b"]
[8.119206, "o", "\b"]
[8.152724, "o", "\b"]
[8.187689, "o", "\b"]
[8.221307, "o", "\b"]
[8.251879, "o", "\b"]
[8.665056, "o", "\r\n\u001b[?2004l\r"]
[8.789929, "o", "[{\"key\":\"common\",\"children\":[{\"key\":\"follow\",\"value\":false,\"children\":[],\"status\":\"added\"},{\"key\":\"setting1\",\"value\":\"Value 1\",\"children\":[],\"status\":\"unchanged\"},{\"key\":\"setting2\",\"value\":200,\"children\":[],\"status\":\"deleted\"},{\"key\":\"setting3\",\"oldValue\":true,\"newValue\":null,\"children\":[],\"status\":\"changed\"},{\"key\":\"setting4\",\"value\":\"blah blah\",\"children\":[],\"status\":\"added\"},{\"key\":\"setting5\",\"value\":{\"key5\":\"value5\"},\"children\":[],\"status\":\"added\"},{\"key\":\"setting6\",\"children\":[{\"key\":\"doge\",\"children\":[{\"key\":\"wow\",\"oldValue\":\"\",\"newValue\":\"so much\",\"children\":[],\"status\":\"changed\"}],\"status\":\"nested\"},{\"key\":\"key\",\"value\":\"value\",\"children\":[],\"status\":\"unchanged\"},{\"key\":\"ops\",\"value\":\"vops\",\"children\":[],\"status\":\"added\"}],\"status\":\"nested\"}],\"status\":\"nested\"},{\"key\":\"group1\",\"children\":[{\"key\":\"baz\",\"oldValue\":\"bas\",\"newValue\":\"bars\",\"children\":[],\"status\":\"changed\"},{\"key\":\"foo\",\"value\":\"bar\",\"children\":[],\"status\":\"unchanged\"},{\"key\":\"nest\",\"oldValue\":{\"key\":\"value\"},\"newValue\":\"str\",\"children\":[]"]
[8.79021, "o", ",\"status\":\"changed\"}],\"status\":\"nested\"},{\"key\":\"group2\",\"value\":{\"abc\":12345,\"deep\":{\"id\":45}},\"children\":[],\"status\":\"deleted\"},{\"key\":\"group3\",\"value\":{\"deep\":{\"id\":{\"number\":45}},\"fee\":100500},\"children\":[],\"status\":\"added\"}]\r\n"]
[8.797444, "o", "\u001b[?2004h\u001b]0;azyzy@WIN-3HSCB77RRS5: ~/work/fullstack-javascript-project-46\u0007\u001b[01;32mazyzy@WIN-3HSCB77RRS5\u001b[00m:\u001b[01;34m~/work/fullstack-javascript-project-46\u001b[00m$ "]
[11.58848, "o", "\u001b[?2004l\r\r\nexit\r\n"]
