{"version": 2, "width": 235, "height": 22, "timestamp": 1727541220, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.239475, "o", "\u001b[?2004h\u001b]0;azyzy@WIN-3HSCB77RRS5: ~/work/fullstack-javascript-project-46\u0007\u001b[01;32mazyzy@WIN-3HSCB77RRS5\u001b[00m:\u001b[01;34m~/work/fullstack-javascript-project-46\u001b[00m$ "]
[1.827026, "o", "\u001b[7mgendiff __fixtures__/file1.yml __fixtures__/file2.json\u001b[27m"]
[2.849037, "o", "\u0007\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bgendiff __fixtures__/file1.yml __fixtures__/file2.json"]
[3.832803, "o", " "]
[4.003569, "o", "-"]
[5.164427, "o", "f"]
[5.91565, "o", " "]
[6.398874, "o", "p"]
[6.626236, "o", "l"]
[6.789293, "o", "a"]
[6.930542, "o", "i"]
[7.128798, "o", "n"]
[7.967658, "o", "\r\n\u001b[?2004l\r"]
[8.096325, "o", "Property 'common.follow' was added with value: false\r\nProperty 'common.setting2' was removed\r\nProperty 'common.setting3' was updated. From true to null\r\nProperty 'common.setting4' was added with value: 'blah blah'\r\nProperty 'common.setting5' was added with value: [complex value]\r\nProperty 'common.setting6.doge.wow' was updated. From '' to 'so much'\r\nProperty 'common.setting6.ops' was added with value: 'vops'\r\nProperty 'group1.baz' was updated. From 'bas' to 'bars'\r\nProperty 'group1.nest' was updated. From [complex value] to 'str'\r\nProperty 'group2' was removed\r\nProperty 'group3' was added with value: [complex value]\r\n"]
[8.103588, "o", "\u001b[?2004h\u001b]0;azyzy@WIN-3HSCB77RRS5: ~/work/fullstack-javascript-project-46\u0007\u001b[01;32mazyzy@WIN-3HSCB77RRS5\u001b[00m:\u001b[01;34m~/work/fullstack-javascript-project-46\u001b[00m$ "]
[10.498507, "o", "\u001b[?2004l\r\r\n"]
[10.498742, "o", "exit\r\n"]
