{"version": 2, "width": 235, "height": 19, "timestamp": 1727540928, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.253082, "o", "\u001b[?2004h\u001b]0;azyzy@WIN-3HSCB77RRS5: ~/work/fullstack-javascript-project-46\u0007\u001b[01;32mazyzy@WIN-3HSCB77RRS5\u001b[00m:\u001b[01;34m~/work/fullstack-javascript-project-46\u001b[00m$ "]
[3.616005, "o", "\u001b[7m gendiff __fixtures__/file1.json __fixtures__/file2.json\u001b[27m"]
[4.611923, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b gendiff __fixtures__/file1.json __fixtures__/file2.json\r\n\u001b[?2004l\r"]
[4.735574, "o", "{\r\n   common: {\r\n      + follow: false\r\n        setting1: Value 1\r\n      - setting2: 200\r\n      - setting3: true\r\n      + setting3: null\r\n      + setting4: blah blah\r\n      + setting5: {\r\n            key5: value5\r\n        }\r\n       setting6: {\r\n           doge: {\r\n              - wow: \r\n              + wow: so much\r\n            }\r\n            key: value\r\n          + ops: vops\r\n        }\r\n    }\r\n   group1: {\r\n      - baz: bas\r\n      + baz: bars\r\n        foo: bar\r\n      - nest: {\r\n            key: value\r\n        }\r\n      + nest: str\r\n    }\r\n  - group2: {\r\n        abc: 12345\r\n        deep: {\r\n            id: 45\r\n        }\r\n    }\r\n  + group3: {\r\n        deep: {\r\n            id: {\r\n                number: 45\r\n            }\r\n        }\r\n        fee: 100500\r\n    }\r\n}\r\n"]
[4.742653, "o", "\u001b[?2004h\u001b]0;azyzy@WIN-3HSCB77RRS5: ~/work/fullstack-javascript-project-46\u0007\u001b[01;32mazyzy@WIN-3HSCB77RRS5\u001b[00m:\u001b[01;34m~/work/fullstack-javascript-project-46\u001b[00m$ "]
[6.878986, "o", "\r\u001b[K\u001b]0;azyzy@WIN-3HSCB77RRS5: ~/work/fullstack-javascript-project-46\u0007\u001b[01;32mazyzy@WIN-3HSCB77RRS5\u001b[00m:\u001b[01;34m~/work/fullstack-javascript-project-46\u001b[00m$ "]
[6.879475, "o", "\r\u001b[K\u001b]0;azyzy@WIN-3HSCB77RRS5: ~/work/fullstack-javascript-project-46\u0007\u001b[01;32mazyzy@WIN-3HSCB77RRS5\u001b[00m:\u001b[01;34m~/work/fullstack-javascript-project-46\u001b[00m$ "]
[11.151448, "o", "\u001b[7mgendiff __fixtures__/file1.yml __fixtures__/file2.yml -f stylish\u001b[27m"]
[12.517725, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cgendiff __fixtures__/file1.yml __fixtures__/file2.yml -f stylish\r\n\u001b[?2004l\r"]
[12.650316, "o", "{\r\n   common: {\r\n      + follow: false\r\n        setting1: Value 1\r\n      - setting2: 200\r\n      - setting3: true\r\n      + setting3: null\r\n      + setting4: blah blah\r\n      + setting5: {\r\n            key5: value5\r\n        }\r\n       setting6: {\r\n           doge: {\r\n              - wow: \r\n              + wow: so much\r\n            }\r\n            key: value\r\n          + ops: vops\r\n        }\r\n    }\r\n   group1: {\r\n      - baz: bas\r\n      + baz: bars\r\n        foo: bar\r\n      - nest: {\r\n            key: value\r\n        }\r\n      + nest: str\r\n    }\r\n  - group2: {\r\n        abc: 12345\r\n        deep: {\r\n            id: 45\r\n        }\r\n    }\r\n  + group3: {\r\n        deep: {\r\n            id: {\r\n                number: 45\r\n            }\r\n        }\r\n        fee: 100500\r\n    }\r\n}\r\n"]
[12.657507, "o", "\u001b[?2004h\u001b]0;azyzy@WIN-3HSCB77RRS5: ~/work/fullstack-javascript-project-46\u0007\u001b[01;32mazyzy@WIN-3HSCB77RRS5\u001b[00m:\u001b[01;34m~/work/fullstack-javascript-project-46\u001b[00m$ "]
[18.691689, "o", "\u001b[7mgendiff __fixtures__/file1.yml __fixtures__/file2.json\u001b[27m"]
[20.391812, "o", "\u0007\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bgendiff __fixtures__/file1.yml __fixtures__/file2.json"]
[21.642318, "o", "\r\n\u001b[?2004l\r"]
[21.763917, "o", "{\r\n   common: {\r\n      + follow: false\r\n        setting1: Value 1\r\n      - setting2: 200\r\n      - setting3: true\r\n      + setting3: null\r\n      + setting4: blah blah\r\n      + setting5: {\r\n            key5: value5\r\n        }\r\n       setting6: {\r\n           doge: {\r\n              - wow: \r\n              + wow: so much\r\n            }\r\n            key: value\r\n          + ops: vops\r\n        }\r\n    }\r\n   group1: {\r\n      - baz: bas\r\n      + baz: bars\r\n        foo: bar\r\n      - nest: {\r\n            key: value\r\n        }\r\n      + nest: str\r\n    }\r\n  - group2: {\r\n        abc: 12345\r\n        deep: {\r\n            id: 45\r\n        }\r\n    }\r\n  + group3: {\r\n        deep: {\r\n            id: {\r\n                number: 45\r\n            }\r\n        }\r\n        fee: 100500\r\n    }\r\n}\r\n"]
[21.771676, "o", "\u001b[?2004h\u001b]0;azyzy@WIN-3HSCB77RRS5: ~/work/fullstack-javascript-project-46\u0007\u001b[01;32mazyzy@WIN-3HSCB77RRS5\u001b[00m:\u001b[01;34m~/work/fullstack-javascript-project-46\u001b[00m$ "]
[25.557295, "o", "\u001b[?2004l\r\r\nexit\r\n"]
